<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 60%;
            height: 60%;
            background-color: red;
        }
        .imagediv{
            position: absolute;
            width: 200px;
            height: 270px;
            background-color: yellow;
            overflow: hidden;
        }
        .imagediv img{
            width: 100%;
            height:100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div id="one"></div>
</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script>
    const btn = document.querySelector("#throttle");

    // Throttling Function
    const throttleFunction = (func, delay) => {

        // Previously called time of the function
        let prev = 0;
        return (...args) => {
            // Current called time of the function
            let now = new Date().getTime();

            // Logging the difference
            // between previously 
            // called and current called timings
            // console.log(now - prev, delay);

            // If difference is greater
            // than delay call
            // the function again.
            if (now - prev > delay) {
                prev = now;

                // "..." is the spread
                // operator here 
                // returning the function with the 
                // array of arguments
                return func(...args);
            }
        }
    }
    const box = document.querySelector('#one')
    box.addEventListener("mousemove", throttleFunction((dets) => {
        var div = document.createElement('div')
        div.style.left = dets.clientX + 'px'
        div.style.top = dets.clientY + 'px'
        div.classList.add('imagediv')
        const image = document.createElement('img')
        image.setAttribute('src', 'https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,f_jpg,g_xy_center,h_1030,q_65,w_640,x_2204,y_1384/v1/clients/michiganup/Crisp_Point_Lighthouse_ea98d6eb-9b8e-4b72-98dd-f7cb354fbed2.jpg')
        div.appendChild(image)
        document.body.appendChild(div)
        gsap.to(image, {
            y:"0",
            ease:Power2,
            duration: 0.2
        })
        setTimeout(() => {
            div.remove()
        },2000);
        }, 600));
</script>
</html>